# runner_mobile_app

app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/runner_mobile_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: ClientDb.java
app/src/main/java/Services/: ClientServices.java
app/src/main/java/com/example/runner_mobile_app/: AccessToDb.java  AddUserActivity.java  CustomAdapter.java  GMail.java  HomePage.java  ListRunner.java  Login.java  MessageActivity.java  MessageAdapter.java  MessageFormat.java  Register.java  Runner.java  Runners.java  SendMailActivity.java  SendMailTask.java  UserService.java
app/src/main/res/drawable/: my_message.xml
app/src/main/res/layout/: activity_add_user.xml  activity_home_page.xml  activity_list_runner.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_runners.xml  activity_send_mail.xml  custom_layout.xml  item_message.xml  my_message.xml  their_message.xml  user_connected.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/runner_mobile_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
